dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 3 3
set_location "__ONE__" macrocell 0 3 0 0
set_io "RS(0)" iocell 2 7
set_io "D6(0)" iocell 2 5
# Note: port 12 is the logical name for port 7
set_io "E(0)" iocell 12 7
set_io "D7(0)" iocell 2 6
set_location "\LCD:Cntl_Port:Sync:ctrl_reg\" controlcell 0 3 6 
set_io "Dedicated_Output" iocell 3 7
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Opamp:ABuf\" abufcell -1 -1 3
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_io "D4(0)" iocell 2 3
set_io "Sharp(0)" iocell 1 6
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_io "D5(0)" iocell 2 4
