# ADC_sharp
# 2019-02-15 21:02:40Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_3@[IOP=(3)][IoId=(3)] is reserved: AnalogTrackJump
dont_use_io iocell 3 3
set_io "Dedicated_Output" iocell 3 7
set_io "Sharp(0)" iocell 1 6
set_io "RS(0)" iocell 2 7
set_io "E(0)" iocell 12 7
set_io "D4(0)" iocell 2 3
set_io "D5(0)" iocell 2 4
set_io "D6(0)" iocell 2 5
set_io "D7(0)" iocell 2 6
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\Opamp:ABuf\" abufcell -1 -1 3
